<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratnadeep hosted Websites </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 60px; /* Add space for the back button */
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #45a049;
        }
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body style="background-color: lightblue;">

    <button class="back-button" onclick="goBack()">Back</button>
    <h1>All Websites Navigation</h1>
    <div class="links-container">
        <a href="http://3.109.3.241:81/mycodingprofileRWD.html" class="link"style="color:LightBlue;">My coding Profile</a>
        <a href="http://3.109.3.241:82/todo6.html" class="link"style="color:green;">ToDo</a>
        <a href="http://3.109.3.241:83/counter.html" class="link"style="color:black;">Counter</a>
        <a href="http://3.109.3.241:84/numberaddition.html" class="link"style="color:purple;">Number Addition</a>
        <a href="http://3.109.3.241:85/puppy.html" class="link"style="color:yellow;">Puppy</a>
        <a href="http://3.109.3.241:86/seasonswitcher.html" class="link"style="color:gray;">Season Switcher</a>
        <a href="http://3.109.3.241:8080/Vr-website.html" class="link" style="color:blue;">Vr-Website</a>
        <a href="http://3.109.3.241:88/trafficlight.html" class="link" style="color:Orange;">trafficlight</a>
        <a href="http://3.109.3.241:89/mario.html" class="link" style="color:red;">MARIO-GAME</a>
        <!--<a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/todo6.html" class="link">To Do (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/todo6.html" class="link">To Do (Route 53)</a>

        <a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/mycodingprofileRWD.html" class="link">Coding Profile (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/mycodingprofileRWD.html" class="link">Coding Profile (Route 53)</a>

        <a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/trafficlight.html" class="link">Traffic Light (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/trafficlight.html" class="link">Traffic Light (Route 53)</a>

        <a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/numberaddition.html" class="link">Number Addition (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/numberaddition.html" class="link">Number Addition (Route 53)</a>

        <a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/puppy.html" class="link">Puppy (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/puppy.html" class="link">Puppy (Route 53)</a>

        <a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/Vr-website.html" class="link">Virtual reality (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/Vr-website.html" class="link">Virtual reality (Route 53)</a>

        <a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/seasonswitcher.html" class="link">Season Switcher (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/seasonswitcher.html" class="link">Season Switcher (Route 53)</a>

        <a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/counter.html" class="link">Counter (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/counter.html" class="link">Counter (Route 53)</a>

        <a href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/mario.html" class="link">MARIO-GAME (Loadbalancer)</a>
        <a href="https://www.devopsprofessional.site/counter.html" class="link">MARIO-GAME (Route 53)</a>-->
    </div>

    <!--<script>
        function goBack() {
            window.history.back();
        }
    </script>-->
</body>
</html>
